# wp-lab

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mk/ukim/finki/wp/students/: StudentsApplication.java
src/main/java/mk/ukim/finki/wp/students/controller/: StudentsController.java  StudyProgramsController.java
src/main/java/mk/ukim/finki/wp/students/exceptions/: InvalidIndexException.java  MissingArgumentException.java  StudentNotFoundException.java  StudyProgramNotFoundException.java
src/main/java/mk/ukim/finki/wp/students/model/: Student.java  StudyProgram.java
src/main/java/mk/ukim/finki/wp/students/repository/: StudentsRepository.java  StudyProgramRepository.java
src/main/java/mk/ukim/finki/wp/students/service/: StudentService.java  StudyProgramService.java
src/test/java/mk/ukim/finki/wp/students/: StudentsApplicationTests.java
src/test/java/mk/ukim/finki/wp/students/controller/: StudentsControllerTest.java  StudyProgramsControllerTest.java
src/test/java/mk/ukim/finki/wp/students/service/: StudentServiceTest.groovy
